{
    "New Sysinternals manifest": {
        "prefix": "sysMan",
        "scope": "yml,yaml",
        "body": [
            "version: ''",
            "description: ${TM_FILENAME_BASE}. $1",
            "homepage: https://docs.microsoft.com/en-us/sysinternals/downloads/${TM_FILENAME_BASE/(.*)/${1:/downcase}/}",
            "license:",
            "\tidentifier: Freeware",
            "\turl: https://docs.microsoft.com/en-us/sysinternals/license-terms",
            "url: ${2:https://download.sysinternals.com/files/${TM_FILENAME_BASE}.zip}",
            "hash: sha1:afcb2e440be2cfe06c697cd5c2adc72ea19ea187",
            "checkver: ${TM_FILENAME_BASE}\\s+v([\\d.]+)</h1",
            "autoupdate:",
            "\turl: $2",
        ],
    },
    "New sysinternals bin": {
        "prefix": "sysBin",
        "scope": "yml,yaml",
        "body": [
            "bin:",
            "\t- - ${1:${TM_FILENAME_BASE}}.exe",
            "\t\t- ${1:${TM_FILENAME_BASE}}",
            "\t\t- /accepteula",
        ],
    },
    "New sysinternals shortcut": {
        "prefix": "sysShort",
        "scope": "yml,yaml",
        "body": [
            "- - ${TM_FILENAME_BASE}.exe",
            "\t- SysInternals\\${TM_FILENAME_BASE}",
            "\t- /accepteula",
        ],
    },
    "New sysinternals Architecture bin": {
        "prefix": "sysArchBin",
        "scope": "yml,yaml",
        "body": [
            "architecture:",
            "\t64bit:",
            "\t\tbin:",
            "\t\t\t- ${1:${TM_FILENAME_BASE}}64.exe",
            "\t\t\t- - ${1}64.exe",
            "\t\t\t\t- $1",
            "\t32bit:",
            "\t\tbin: $1.exe",
        ],
    },
    "New sysinternals Architecture bin (Eula)": {
        "prefix": "sysArchBinEula",
        "scope": "yml,yaml",
        "body": [
            "architecture:",
            "\t64bit:",
            "\t\tbin:",
            "\t\t\t- - ${1:${TM_FILENAME_BASE}}64.exe",
            "\t\t\t\t- ${1:${TM_FILENAME_BASE}}64",
            "\t\t\t\t- /accepteula",
            "\t\t\t- - ${1}64.exe",
            "\t\t\t\t- $1",
            "\t\t\t\t- /accepteula",
            "\t32bit:",
            "\t\tbin:",
            "\t\t\t- - $1.exe",
            "\t\t\t\t- $1",
            "\t\t\t\t- /accepteula",
        ],
    },
    "New sysinternals post_install with accepeula": {
        "prefix": "sysAccept",
        "scope": "yml,yaml",
        "body": [
            "pre_install: |",
            "\t\\$sysint = 'HKCU:\\\\Software\\\\Sysinternals'",
            "\t\\$fin = \"\\$sysint\\\\${1:${TM_FILENAME_BASE}}\"",
            "\tif (-not (Test-Path \\$sysint)) { New-Item \\$sysint -Force | Out-Null }",
            "\tif (-not (Test-Path \\$fin)) { New-Item \\$fin -Force | Out-Null }",
            "\tSet-ItemProperty -Path \\$fin -Name 'EulaAccepted' -Value 1 -Type DWord -Force | Out-Null",
        ],
    },
    "New sysinternals uninstaller": {
        "prefix": "sysUninst",
        "scope": "yml,yaml",
        "body": [
            "uninstaller:",
            "\tscript: Remove-Item \"HKCU:\\Software\\Sysinternals\\\\${1:${TM_FILENAME_BASE}}\" -Recurse -Force",
        ],
    },
}
