{
    "New Sysinternals manifest": {
        "prefix": "sysMan",
        "scope": "yml,yaml",
        "body": [
            "version: ''",
            "description: ${TM_FILENAME_BASE}. $1",
            "homepage: https://docs.microsoft.com/en-us/sysinternals/downloads/${TM_FILENAME_BASE/(.*)/${1:/downcase}/}",
            "license:",
            "\tidentifier: Freeware",
            "\turl: https://docs.microsoft.com/en-us/sysinternals/license-terms",
            "url: ${2:https://download.sysinternals.com/files/${TM_FILENAME_BASE}.zip}",
            "hash: sha1:afcb2e440be2cfe06c697cd5c2adc72ea19ea187",
            "checkver: ${TM_FILENAME_BASE}\\s+v([\\d.]+)</h1",
            "autoupdate:",
            "\turl: $2",
        ],
    },
    "New sysinternals standalone pstool utility": {
        "prefix": "sysPS",
        "scope": "yml,yaml",
        "body": [
            "version: ''",
            "description: ${TM_FILENAME_BASE}. $1",
            "homepage: https://docs.microsoft.com/en-us/sysinternals/downloads/${TM_FILENAME_BASE/(.*)/${1:/downcase}/}",
            "license:",
            "\tidentifier: Freeware",
            "\turl: https://docs.microsoft.com/en-us/sysinternals/license-terms",
            "architecture:",
            "\t64bit:",
            "\t\turl: https://live.sysinternals.com/${2:${TM_FILENAME_BASE}}64.exe",
            "\t\thash: sha1:afcb2e440be2cfe06c697cd5c2adc72ea19ea187",
            "\t\tbin:",
            "\t\t\t- ${2}64.exe",
            "\t\t\t- - ${2}64.exe",
            "\t\t\t\t- ${2}",
            "\t32bit:",
            "\t\turl: https://live.sysinternals.com/${2:${TM_FILENAME_BASE}}.exe",
            "\t\thash: sha1:afcb2e440be2cfe06c697cd5c2adc72ea19ea187",
            "\t\tbin: ${2}.exe",
            "\tarm64:",
            "\t\turl: https://live.sysinternals.com/${2:${TM_FILENAME_BASE}}64a.exe",
            "\t\thash: sha1:afcb2e440be2cfe06c697cd5c2adc72ea19ea187",
            "\t\tbin:",
            "\t\t\t- ${2}64a.exe",
            "\t\t\t- - ${2}64a.exe",
            "\t\t\t\t- ${2}",
            "checkver: ${TM_FILENAME_BASE}\\s+v([\\d.]+)</h1",
            "autoupdate:",
            "\tarchitecture:",
            "\t\t64bit:",
            "\t\t\turl: https://live.sysinternals.com/${2}64.exe",
            "\t\t32bit:",
            "\t\t\turl: https://live.sysinternals.com/${2}.exe",
            "\t\tarm64:",
            "\t\t\turl: https://live.sysinternals.com/${2}64a.exe",
        ],
    },
    "New sysinternals bin": {
        "prefix": "sysBin",
        "scope": "yml,yaml",
        "body": [
            "bin:",
            "\t- ${1:${TM_FILENAME_BASE}}.exe",
        ],
    },
    "New sysinternals shortcut": {
        "prefix": "sysShort",
        "scope": "yml,yaml",
        "body": [
            "- - ${TM_FILENAME_BASE}.exe",
            "\t- SysInternals\\${TM_FILENAME_BASE}",
        ],
    },
    "New sysinternals Architecture bin": {
        "prefix": "sysArchBin",
        "scope": "yml,yaml",
        "body": [
            "architecture:",
            "\t64bit:",
            "\t\tbin:",
            "\t\t\t- ${1:${TM_FILENAME_BASE}}64.exe",
            "\t\t\t- - ${1}64.exe",
            "\t\t\t\t- $1",
            "\t32bit:",
            "\t\tbin: $1.exe",
            "\tarm64:",
            "\t\tbin:",
            "\t\t\t- ${1:${TM_FILENAME_BASE}}64a.exe",
            "\t\t\t- - ${1}64a.exe",
            "\t\t\t\t- $1",
        ],
    },
    "New sysinternals pre_install with accepeula": {
        "prefix": "sysAccept",
        "scope": "yml,yaml",
        "body": [
            "pre_install: |",
            "\t\\$sysint = 'HKCU:\\\\SOFTWARE\\\\Sysinternals'",
            "\t\\$fin = \"\\$sysint\\\\${1:${TM_FILENAME_BASE}}\"",
            "\tNew-Item \\$sysint, \\$fin -ErrorAction 'SilentlyContinue' | Out-Null",
            "\tSet-ItemProperty -Path \\$fin -Name 'EulaAccepted' -Value 1 -Type 'DWord' -Force | Out-Null",
        ],
    },
    "New sysinternals uninstaller": {
        "prefix": "sysUninst",
        "scope": "yml,yaml",
        "body": [
            "uninstaller:",
            "\tscript: |",
            "\t\tif (\\$purge) {",
            "\t\t\t$sysInt = 'HKCU:\\SOFTWARE\\Sysinternals'",
            "\t\t\tRemove-Item \"\\$sysInt\\${1:${TM_FILENAME_BASE}}\" -ErrorAction 'SilentlyContinue' -Force -Recurse",
            "\t\t\tif ((Get-ChildItem \\$sysInt).Count -eq 0) { Remove-Item \\$sysInt -ErrorAction 'SilentlyContinue' -Force -Recurse }",
            "\t\t}",
        ],
    },
    "New sysinternals install/uninstall combo": {
        "prefix": "sysAccept",
        "scope": "yml,yaml",
        "body": [
            "pre_install: |",
            "\t\\$sysint = 'HKCU:\\\\SOFTWARE\\\\Sysinternals'",
            "\t\\$fin = \"\\$sysint\\\\${1:${TM_FILENAME_BASE}}\"",
            "\tNew-Item \\$sysint, \\$fin -ErrorAction 'SilentlyContinue' | Out-Null",
            "\tSet-ItemProperty -Path \\$fin -Name 'EulaAccepted' -Value 1 -Type DWord -Force | Out-Null",
            "uninstaller:",
            "\tscript: |",
            "\t\tif (\\$purge) {",
            "\t\t\t$sysInt = 'HKCU:\\SOFTWARE\\Sysinternals'",
            "\t\t\tRemove-Item \"\\$sysInt\\${1:${TM_FILENAME_BASE}}\" -ErrorAction 'SilentlyContinue' -Force -Recurse",
            "\t\t\tif ((Get-ChildItem \\$sysInt).Count -eq 0) { Remove-Item \\$sysInt -ErrorAction 'SilentlyContinue' -Force -Recurse }",
            "\t\t}",
        ],
    },
}
